<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="js/functions.js" type="text/javascript"></script>
		<script src="js/js.cookie.js" type="text/javascript"></script>
		<script src="/socket.io/socket.io.js"></script>
		<style>
	.mural{ 
		border: 3px solid blue;
		height: 85%;
		width: 100%;
		margin-bottom: 5px;
		overflow: auto;
		color: red;
		background-color: black;;
		}


</style>
		<script>
			$(function(){
				

				var iosocket = io(); 
				

				iosocket.on('connect', function () {
					
					$('#mural').append('Você está conectado.<br>');
					

					iosocket.on('message', function(message) {
						var data = new Date();
						$('#mural').append('['+data.getHours()+':'+data.getMinutes()+':'+data.getSeconds()+'] '+message+'<br>');
					});

					iosocket.on('mudanca-de-nick',function(message){
						$('#mural').append('Servidor: '+message+'<br>');
					});

					iosocket.on('nick', function(dados){
						$('#mural').append('Servidor: você mudou o seu nick para \''+dados.novonick+'\'!<br>');

						var canal = Cookies.get("canal");
						var servidor = Cookies.get("servidor");

						$("#status").text("Conectado - irc://"+	dados.novonick+"@"+	servidor+"/"+canal);

						$.post("/login", {"nome":dados.novonick, "canal":canal, "servidor":servidor}, function(retorno){},"html");						
					});
					
					iosocket.on('motd', function(motd){
						$('#mural').append(motd+'<br>');						
					});
					iosocket.on('registrado', (data)=>{
						$('#mural').append(data+' <br>');					
					});
					iosocket.on('erro', function(error){
						$('#mural').append(''+error+' <br>');
					});
					iosocket.on('disconnect', function() {
						$('#mural').append('Você está desconectado <br>');
					});
					iosocket.on('privmsg', function(to) {
				
					});
					iosocket.on('envio-privmsg', function(message){
						var data = new Date();
						$('#mural').append('['+data.getHours()+':'+data.getMinutes()+':'+data.getSeconds()+'] '+message+'<br>');
					});
					iosocket.on('list', function(list){
						$('#mural').append('Canais disponíveis: '+list+'<br>');
					});
					iosocket.on('pingpong', function(pong){
						$('#mural').append('Pong: '+pong+'<br>');
					});
					iosocket.on('join', function(channel){
						$('#mural').append('Servidor: Você entrou no canal '+channel+'<br>');
						
						var nick = Cookies.get("nick");
						var servidor = Cookies.get("servidor");

						$("#status").text("Conectado - irc://"+nick+"@"+servidor+"/"+channel);

						$.post("/login", {"nome":nick, "canal":channel, "servidor":servidor}, function(retorno){}, "html");		
					});
					iosocket.on('join-channel', function(nick){
						$('#mural').append('Servidor: '+nick+' entrou nesse canal'+'<br>');
					});


					iosocket.on('quit', function(nick) {
						$('#mural').append(nick + ' saiu do chat.<br>');
						iosocket.destroy();
					});

					iosocket.on('invite', function(msg){
						$('#mural').append(msg.from + ' te convidou para o canal ' + msg.canal + '<br>');
					});
					
					iosocket.on('whois',function(info){
						
						msg =(  "nick: "+info.nick+'<br>'+
								"user: "+info.user+'<br>'+
								"host: "+info.host+'<br>'+
								"realname: "+info.realname+'<br>'+
								"channels: "+info.channels+'<br>'+
								"server: "+info.server+'<br>'+
								"serverinfo: "+info.serverinfo+'<br>');
						
						$('#mural').append(msg.toString()+'<br>');
					});

				});
				

				$('#mensagem').keypress(function(event) 
				{
					var data = new Date();

					if(event.which == 13) {
						
						event.preventDefault(); 

						iosocket.emit('message', $('#mensagem').val());
						
						$('#mural').append('['+data.getHours()+':'+data.getMinutes()+':'+data.getSeconds()+']: '+$('#mensagem').val()+'<br>');
						
						$('#mensagem').val('');

					}
				});


				$('#enviar').on('click',function(event)
				{

					var data = new Date();

					iosocket.emit('message', $('#mensagem').val());
					
					$('#mural').append('['+data.getHours()+':'+data.getMinutes()+':'+data.getSeconds()+']: '+$('#mensagem').val()+'<br>');

					$('#mensagem').val('');
				});

			});
		
		</script>
		<title>Sala de bate-papo</title>

	</head>


	<body onload="iniciar('mural')">
		<center>
		
		<div class='mural' id="mural"></div>

		<br/>
	
		<div id="status"></div><br/>
		
		
		Mensagem: <input type="text" size="30" id="mensagem"> 
		<input type="button" value="enviar" id='enviar'>

		<select id="mode" onchange="trocarMode('mode')">
			<option value="+i">+i</option>
			<option value="-i">-i</option>
		</select> 
</center>
	</body>

</html>
