<html>
<head>
	<title>bate-papo</title>
</head>
<body style='background-color:black;color:red;'>
<style>
.box{
height: 28px;
width: 300px;
}
</style>
<br/>
<center>
<h1>Informe o servidor que deseja conectar:</h1>
<form action="/login" method="post" style='font-size:25px;'>
	Nome: <input type="text" class='box'  name="nome"><br/>
	Canal: <input type="text" class='box'  name="canal"><br/> 
	Servidor: <input type="text"  class='box' name="servidor"><br/>
<input type="submit" value="Enviar">
</center>
</form>
</body>
</html>
